\begin{thebibliography}{10}

\bibitem{lin2016string}
Anthony~W Lin and Pablo Barcel{\'{o}}.
\newblock String solving with word equations and transducers: towards a logic
  for analysing mutation {XSS}.
\newblock In {\em 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of
  Programming}, Vol.~51, pp. 123--136. ACM, 2016.

\bibitem{barrett2011cvc4}
Clark Barrett, Christopher~L Conway, Morgan Deters, Liana Hadarean, Dejan
  Jovanovi{\'{c}}, Tim King, Andrew Reynolds, and Cesare Tinelli.
\newblock Cvc4.
\newblock In {\em International Conference on Computer Aided Verification}, pp.
  171--177. Springer, 2011.

\bibitem{chen2020decision}
Taolue Chen, Matthew Hague, Jinlong He, Denghang Hu, Anthony~Widjaja Lin,
  Philipp R{\"{u}}mmer, and Zhilin Wu.
\newblock A decision procedure for path feasibility of string manipulating
  programs with integer data type.
\newblock In {\em International Symposium on Automated Technology for
  Verification and Analysis}, pp. 325--342. Springer, 2020.

\bibitem{holik2017string}
Luk{\'{a}}{\v{s}} Hol{\'{i}}k, Petr Jank{\u{u}}, Anthony~W Lin, Philipp
  R{\"{u}}mmer, and Tom{\'{a}}{\v{s}} Vojnar.
\newblock String constraints with concatenation and transducers solved
  efficiently.
\newblock {\em Proceedings of the ACM on Programming Languages}, Vol.~2, No.
  POPL, pp. 1--32, 2017.

\bibitem{alur2013regular}
Rajeev Alur, Loris DAntoni, Jyotirmoy Deshmukh, Mukund Raghothaman, and Yifei
  Yuan.
\newblock Regular functions and cost register automata.
\newblock In {\em 2013 28th Annual ACM/IEEE Symposium on Logic in Computer
  Science}, pp. 13--22. IEEE, 2013.

\bibitem{zhu2019sstsolver}
Qizhen Zhu, Hitoshi Akama, and Yasuhiko Minamide.
\newblock Solving string constraints with streaming string transducers.
\newblock {\em Information Processing}, Vol.~27, pp. 810--821, 2019.

\bibitem{chen2022solving}
Taolue Chen, Alejandro Flores-Lamas, Matthew Hague, Zhilei Han, Denghang Hu,
  Shuanglong Kan, Anthony~W Lin, Philipp Ruemmer, and Zhilin Wu.
\newblock Solving string constraints with regex-dependent functions through
  transducers with priorities and variables.
\newblock {\em Proceedings of the ACM on Programming Languages}, Vol.~6, No.
  POPL, pp. 1--31, 2022.

\bibitem{d2017power}
Loris D'~Antoni and Margus Veanes.
\newblock The power of symbolic automata and transducers.
\newblock In {\em International Conference on Computer Aided Verification}, pp.
  47--67. Springer, 2017.

\bibitem{alur2011streaming}
Rajeev Alur and Pavol {\v{C}}ern{\'{y}}.
\newblock Streaming transducers for algorithmic verification of single-pass
  list-processing programs.
\newblock In {\em Proceedings of the 38th annual ACM SIGPLAN-SIGACT symposium
  on Principles of programming languages}, pp. 599--610, 2011.

\bibitem{engelfriet2001mso}
Joost Engelfriet and Hendrik~Jan Hoogeboom.
\newblock Mso definable string transductions and two-way finite-state
  transducers.
\newblock {\em ACM Transactions on Computational Logic (TOCL)}, Vol.~2, No.~2,
  pp. 216--254, 2001.

\bibitem{alur_et_al:LIPIcs:2010:2853}
Rajeev Alur and Pavol {\u{C}}ern{\'{y}}.
\newblock {Expressiveness of streaming string transducers}.
\newblock In Kamal Lodaya and Meena Mahajan, editors, {\em IARCS Annual
  Conference on Foundations of Software Technology and Theoretical Computer
  Science (FSTTCS 2010)}, Vol.~8 of {\em Leibniz International Proceedings in
  Informatics (LIPIcs)}, pp. 1--12, Dagstuhl, Germany, 2010. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\end{thebibliography}
