\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}準備}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}文字列制約}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symbolic Automata}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Function Term}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Streaming String Transducers}{6}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}Symbolic SST}{8}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}文字列制約の充足可能性判定}{11}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}Symbolic SSTのSymbolic Automatonによる逆像}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}構成法}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}構成例}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}上記構成の正しさ}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}$\mathcal {L}(A') \supset S^{-1}(\mathcal {L}(A))$の証明}{17}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {第6章}実装}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}モデルの実装}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}smt2形式からの変換}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ドメイン}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}boolean algebra, function term}{23}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}SFA, SST}{25}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}逆像の計算}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}実験}{27}{section.6.3}%
\contentsline {chapter}{\numberline {第7章}関連研究}{30}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}結論}{31}{chapter.8}%
\contentsline {chapter}{\numberline {第9章}謝辞}{32}{chapter.9}%
\contentsline {chapter}{参考文献}{33}{chapter*.14}%
