This is upBibTeX, Version 0.99d-j0.33-u1.27 (utf8.uptex) (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/fukudataiga/Documents/TeX/master-thesis/target/main.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: preliminalies.aux
A level-1 auxiliary file: symbolic_sst.aux
A level-1 auxiliary file: solve.aux
A level-1 auxiliary file: symbolic_preimage.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknoledgement.aux
The style file: junsrt.bst
Database file #1: reference.bib
Warning--can't use both volume and number fields in lin2016string
You've used 11 entries,
            2270 wiz_defined-function locations,
            623 strings with 7089 characters,
and the built_in function-call counts, 4808 in all, are:
= -- 405
> -- 159
< -- 20
+ -- 60
- -- 49
* -- 275
:= -- 580
add.period$ -- 39
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 285
empty$ -- 435
format.name$ -- 98
if$ -- 1200
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 13
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 297
swap$ -- 111
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 13
write$ -- 132
is.kanji.str$ -- 157
(There was 1 warning)
