\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {chapter}{\numberline {第2章}準備}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}文字列制約}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Symbolic Automata}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Function Term}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Streaming String Transducer}{5}{section.2.4}%
\contentsline {chapter}{\numberline {第3章}Symbolic SST}{7}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}文字列制約の充足可能性判定}{10}{chapter.4}%
\contentsline {chapter}{\numberline {第5章}Symbolic SSTのSymbolic Automatonによる逆像}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}構成法}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}構成例}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}上記構成の正しさ}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}$\mathcal {L}(A') \supset S^{-1}(\mathcal {L}(A))$の証明}{16}{subsection.5.3.1}%
\contentsline {chapter}{\numberline {第6章}実装}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}モデルの実装}{21}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}smt2形式からの変換}{21}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}ドメイン}{21}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}boolean algebra, function term}{21}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}SFA, SST}{23}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}逆像の計算}{25}{section.6.2}%
\contentsline {chapter}{\numberline {第7章}結論}{26}{chapter.7}%
\contentsline {chapter}{\numberline {第8章}謝辞}{27}{chapter.8}%
\contentsline {chapter}{参考文献}{28}{chapter*.14}%
