\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lin2016string}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}準備}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:preliminalies}{{2}{2}{準備}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}文字列制約}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Symbolic Automata}{3}{section.2.2}\protected@file@percent }
\citation{alur2011streaming}
\citation{engelfriet2001mso}
\citation{alur_et_al:LIPIcs:2010:2853}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Function Term}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Streaming String Transducer}{5}{section.2.4}\protected@file@percent }
\newlabel{def: SST}{{2.4.1}{5}{SST}{definition.2.4.1}{}}
\@setckpt{preliminalies}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{definition}{1}
\setcounter{experiment}{0}
\setcounter{example}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
