\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}Symbolic SSTのSymbolic Automatonによる逆像}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\newlabel{chap:symbolic_preimage}{{5}{13}{Symbolic SSTのSymbolic Automatonによる逆像}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}構成法}{13}{section.5.1}\protected@file@percent }
\newlabel{rule: 1}{{{\mbox  {rule 1}}}{14}{構成法}{AMS.5}{}}
\newlabel{rule: 2}{{{\mbox  {rule 2}}}{14}{構成法}{AMS.6}{}}
\newlabel{rule: 3}{{{\mbox  {rule 3}}}{14}{構成法}{AMS.7}{}}
\newlabel{rule: 4}{{{\mbox  {rule 4}}}{14}{構成法}{AMS.11}{}}
\newlabel{rule: 5}{{{\mbox  {rule 5}}}{14}{構成法}{AMS.12}{}}
\newlabel{rule: 6}{{{\mbox  {rule 6}}}{14}{構成法}{AMS.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}構成例}{14}{section.5.2}\protected@file@percent }
\newlabel{tables: g_i}{{5.2}{16}{構成例}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}上記構成の正しさ}{17}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}$\mathcal  {L}(A') \supset S^{-1}(\mathcal  {L}(A))$の証明}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{relation_over_states_on_g_is_morphism}{{5.3.1}{17}{}{lemma.5.3.1}{}}
\newlabel{relation_over_g_is_associative_right}{{5.3.2}{17}{}{lemma.5.3.2}{}}
\newlabel{relation_over_g_is_associative_left}{{5.3.3}{18}{}{lemma.5.3.3}{}}
\newlabel{S_transition_and_g_tansition_are_derived_from_A'_transition}{{5.3.4}{19}{}{lemma.5.3.4}{}}
\newlabel{outputfunction_is_reducible}{{5.3.5}{20}{}{lemma.5.3.5}{}}
\newlabel{symbolic_soundness}{{5.3.1}{20}{}{theorem.5.3.1}{}}
\newlabel{outputfunction_is_derivable}{{5.3.6}{20}{}{lemma.5.3.6}{}}
\newlabel{symbolic_completeness}{{5.3.2}{21}{}{theorem.5.3.2}{}}
\@setckpt{symbolic_preimage}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lemma}{6}
\setcounter{theorem}{3}
\setcounter{definition}{0}
\setcounter{experiment}{0}
\setcounter{example}{7}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
